addi $0, $12, 12
shl $12, $13, 1
addi $13, $14, 1
lw $14, $3, 0
hal
sub $2, $3, $2
andi $1, $4, 31
beq $0, $4, 3
shr $2, $2, 1
subi $4, $4, 1
bne $0, $4, -3
or $1, $2, $5
and $1, $2, $6
sub $5, $6, $2
sub $3, $3, $3
lw $13, $3, 0
hal
sub $1, $3, $1
andi $2, $4, 31
beq $0, $4, 3
shr $1, $1, 1
subi $4, $4, 1
bne $0, $4, -3
or $1, $2, $5
and $1, $2, $6
sub $5, $6, $1
subi $12, $12, 1
bne $12, $0, -27
sub $3, $3, $3
lw $0, $3, 1
hal
sub $2, $3, $2
sub $3, $3, $3
lw $0, $3, 0
hal
sub $1, $3, $1
hal