<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Dec 11 11:45:51 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Program Files\Java\jre7\bin;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 &amp; MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 &amp; MySQL Utilities 1.5\Doctrine extensions for PHP\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\zqm\AppData\Local\Programs\Python\Python35;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Ruby193\bin;C:\Ruby22-x64\bin;G:\MIKTEX\miktex\bin;C:\Users\zqm\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\zqm\AppData\Local\Programs\Python\Python35\Lib\site-packages\django;C:\MinGW\bin;F:\php\ext;F:\php;F:\Apache;F:\Apache\bin;G:\modelsim\win32pe_edu;C:\Users\zqm\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="G:\NewFolder\xilinx_ise.lic"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="idea-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="final.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1441"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="438"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1350"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="441"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="428"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1441"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="438"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1350"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="441"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="428"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
