Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IDEA-PC::  Sun Dec 11 11:48:10 2016

par -w -intstyle ise -ol high -mt off topdesign_map.ncd topdesign.ncd
topdesign.pcf 


Constraints file: topdesign.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "topdesign" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,060 out of 126,800    2%
    Number used as Flip Flops:               2,868
    Number used as Latches:                    192
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,445 out of  63,400    8%
    Number used as logic:                    5,216 out of  63,400    8%
      Number using O6 output only:           4,469
      Number using O5 output only:             222
      Number using O5 and O6:                  525
      Number used as ROM:                        0
    Number used as Memory:                     220 out of  19,000    1%
      Number used as Dual Port RAM:            220
        Number using O6 output only:           220
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      0
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,369 out of  15,850   14%
  Number of LUT Flip Flop pairs used:        6,249
    Number with an unused Flip Flop:         3,312 out of   6,249   53%
    Number with an unused LUT:                 804 out of   6,249   12%
    Number of fully used LUT-FF pairs:       2,133 out of   6,249   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     210   18%
    Number of LOCed IOBs:                       39 out of      39  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rc5totalDesign/InsMem/Mram_data_mem21_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 32726 unrouted;      REAL time: 23 secs 

Phase  2  : 30404 unrouted;      REAL time: 24 secs 

Phase  3  : 12027 unrouted;      REAL time: 37 secs 

Phase  4  : 12309 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Updating file: topdesign.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 13 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 51 secs 
Total REAL time to Router completion: 3 mins 51 secs 
Total CPU time to Router completion: 3 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 1688 (Setup: 1688, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    11.830ns|     N/A|           0
  ck_BUFG                                   | HOLD        |     0.142ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.521ns|     N/A|           0
  _IBUF_BUFG                                | HOLD        |     0.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rc5 | SETUP       |         N/A|     1.795ns|     N/A|        1688
  _segment/uut1/count<15>                   | HOLD        |     0.274ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 50 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 34 secs 
Total CPU time to PAR completion: 4 mins 37 secs 

Peak Memory Usage:  598 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 52
Number of info messages: 2

Writing design to file topdesign.ncd



PAR done!
