//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 11 11:48:03 2016
//! **************************************************************************

SCHEMATIC START;
COMP "din_control" LOCATE = SITE "P17" LEVEL 1;
COMP "changeAdd" LOCATE = SITE "M17" LEVEL 1;
COMP "selectA" LOCATE = SITE "J17" LEVEL 1;
COMP "selectB" LOCATE = SITE "J18" LEVEL 1;
COMP "selectC" LOCATE = SITE "T9" LEVEL 1;
COMP "selectD" LOCATE = SITE "J14" LEVEL 1;
COMP "selectE" LOCATE = SITE "P14" LEVEL 1;
COMP "selectF" LOCATE = SITE "T14" LEVEL 1;
COMP "selectG" LOCATE = SITE "K2" LEVEL 1;
COMP "selectH" LOCATE = SITE "U13" LEVEL 1;
COMP "ukey_control" LOCATE = SITE "M18" LEVEL 1;
COMP "switch<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "switch<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "switch<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "switch<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "switch<14>" LOCATE = SITE "U11" LEVEL 1;
COMP "switch<15>" LOCATE = SITE "V10" LEVEL 1;
COMP "changecommit" LOCATE = SITE "P18" LEVEL 1;
COMP "single" LOCATE = SITE "N17" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "segA" LOCATE = SITE "T10" LEVEL 1;
COMP "segB" LOCATE = SITE "R10" LEVEL 1;
COMP "segC" LOCATE = SITE "K16" LEVEL 1;
COMP "segD" LOCATE = SITE "K13" LEVEL 1;
COMP "segE" LOCATE = SITE "P15" LEVEL 1;
COMP "segF" LOCATE = SITE "T11" LEVEL 1;
COMP "segG" LOCATE = SITE "L18" LEVEL 1;
COMP "switch<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "switch<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "key_rdy" LOCATE = SITE "H17" LEVEL 1;
COMP "data_rdy" LOCATE = SITE "K15" LEVEL 1;
SCHEMATIC END;

